<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WorkoutTimers.App.Views.NewStaggeredInterval"
             Title="New Staggered Interval">
    <!--<FlexLayout Direction="Column" JustifyContent="SpaceBetween" AlignContent="Center">
        <Label Text="Name:"/>
        <Label Text="Repitations:"/>
        <Label Text="Durations:"/>
        <Border Stroke="Gray" FlexLayout.Grow="1">
            <CollectionView>

            </CollectionView>
        </Border>
        <Button Text="Add Duration"/>
        <Button Text="Save"/>
    </FlexLayout>-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Label Text="Name" VerticalTextAlignment="Center"/>
        <Entry Placeholder="Name" Grid.Column="1"/>
        
        <Label Text="Repetitions" Grid.Row="1" VerticalTextAlignment="Center"/>
        <Entry Placeholder="Repetitions" Grid.Row="1" Grid.Column="1"/>

        <Label Text="Durations" Grid.Row="2" VerticalTextAlignment="Center"/>
        <Entry Placeholder="Durations" Grid.Row="2" Grid.Column="1" />

        <Border Stroke="Gray" Grid.Row="3" Grid.ColumnSpan="2">
            <CollectionView>

            </CollectionView>
        </Border>

        <HorizontalStackLayout Grid.Row="4" Grid.ColumnSpan="2" Spacing="10" HorizontalOptions="Center">
            <Button Text="Add Duration" HorizontalOptions="FillAndExpand"  />
            <Button Text="Save" HorizontalOptions="FillAndExpand"/>
        </HorizontalStackLayout>

    </Grid>
</ContentPage>